{
  "name": "jsonito",
  "repository": {
    "type": "git",
    "url": "https://github.com/creationix/jsonito"
  },
  "version": "0.2.3",
  "description": "El sobrinito de JSON",
  "type": "module",
  "main": "./dist/jsonito.cjs",
  "module": "./dist/jsonito.js",
  "types": "./dist/jsonito.d.ts",
  "exports": {
    "import": "./dist/jsonito.js",
    "require": "./dist/jsonito.cjs"
  },
  "files": [
    "dist/*",
    "README.md"
  ],
  "scripts": {
    "build:clean": "rm -rf dist/*",
    "build:cjs": "tsc --project tsconfig.cjs.json && mv dist/jsonito.js dist/jsonito.cjs",
    "build:esm": "tsc --project tsconfig.json",
    "build:tidy": "biome format --fix dist && biome lint --fix dist",
    "build": "npm run build:clean && npm run build:cjs && npm run build:esm && npm run build:tidy",
    "format": "biome format --fix src && biome lint --fix src",
    "lint": "biome lint src",
    "test": "bun test",
    "prepublish": "npm run format && npm run lint && npm run build"
  },
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.3"
  }
}